<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7bb102da-4648-4cc4-a8c9-a02b5c0f210d" name="Default Changelist" comment="-end of day-">
      <change afterPath="$PROJECT_DIR$/src/main/java/utils/RestartDB.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/suite.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/CommonPages.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/CommonPages.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/FooterPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/FooterPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/HeaderPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/HeaderPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/LoginPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/LoginPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/MyPointsPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/MyPointsPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/OfferPointsPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/OfferPointsPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/RoadMapCalendarPages.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/RoadMapCalendarPages.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/utils/UsersDataProvider.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/utils/UsersDataProvider.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/BaseAbstract.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/BaseAbstract.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/Footer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/LoginPageTests.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/LoginPageTests.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/MFPointsCriteriaTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/MFPointsCriteriaTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/MyPointsTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/MyPointsTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/PointOfferingTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/PointOfferingTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/RoadMapCalendarTests.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/RoadMapCalendarTests.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/RoadMapTests.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/RoadMapTests.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/UserRightsTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/UserRightsTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pages/HeaderPage.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pages/HeaderPage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pages/MyPointsPage.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pages/MyPointsPage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pages/OfferPointsPage.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pages/OfferPointsPage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pages/RoadMapCalendarPages.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pages/RoadMapCalendarPages.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/utils/UsersDataProvider.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/utils/UsersDataProvider.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/BaseAbstract.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/BaseAbstract.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/Footer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/LoginPageTests.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/LoginPageTests.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/MFPointsCriteriaTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/MFPointsCriteriaTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/MyPointsTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/MyPointsTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/PointOfferingTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/PointOfferingTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/RoadMapCalendarTests.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/RoadMapCalendarTests.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/RoadMapTests.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/RoadMapTests.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/UserRightsTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/UserRightsTest.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/utils/DriverFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="19" column="43" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/utils/Usernames.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/utils/TodayDate.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/utils/Users.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
              <folding>
                <element signature="e#296#297#0" expanded="true" />
                <element signature="e#323#324#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/utils/UsersDataProvider.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/utils/Waits.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pages/OfferPointsPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="53" column="51" selection-start-line="53" selection-start-column="8" selection-end-line="53" selection-end-column="51" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pages/CommonPages.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/MFPointsCriteriaTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/MyPointsTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>div[id*='COMBOBOX'</find>
      <find>username</find>
      <find>filterselec</find>
      <find>filterselect</find>
      <find>out</find>
      <find>System.out.println</find>
      <find>action</find>
      <find>system</find>
      <find>//*[@id=\&quot;pointsAccordion\&quot;]/div[1]/div[2]/div[1]/div[1]</find>
      <find>#upcoming &gt; div.v-grid-tablewrapper &gt; table &gt; tbody &gt; tr</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/pitechplus/qamanager/utils/DriverType.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/DriverType.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/DriverFactory1.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/SampleBrowserTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/CommonPages.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/DataProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/Header.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/DriverFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/MFPointsTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/utils/UsernamesEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/ExperienceLevels.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/Waits.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/MyPointsPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/MyPointsTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/PointsCriteria.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/PointsCriteriaQA.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/TodayDate.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/Users.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/Usernames.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/ExperienceLevel.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/RoadMapPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/OfferPointsPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/MFPointsCriteriaTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/MyPointsPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/RestartServer.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/StopDb.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/RestartDb.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/RestartDB.java" />
        <option value="$PROJECT_DIR$/src/test/java/PointOfferingTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/RoadMapCalendarPages.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/UsersDataProvider.java" />
        <option value="$PROJECT_DIR$/src/test/java/UserRightsTest.java" />
        <option value="$PROJECT_DIR$/src/main/resources/suit.xml" />
        <option value="$PROJECT_DIR$/src/test/java/RoadMapCalendarTests.java" />
        <option value="$PROJECT_DIR$/src/main/resources/suite.xml" />
        <option value="$PROJECT_DIR$/src/test/java/LoginPageTests.java" />
        <option value="$PROJECT_DIR$/src/test/java/RoadMapTests.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseAbstract.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/HeaderPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/FooterPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/CommonPages.java" />
        <option value="$PROJECT_DIR$/src/test/java/MyPointsTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="927" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qamanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="qamanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG./home/training/IdeaProjects/qamanager/src/main/resources/suite.xml">
    <configuration name="LoginPageTests.testUserCantLoginWithEmptyPassword" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="qamanager" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="LoginPageTests" />
      <option name="METHOD_NAME" value="testUserCantLoginWithEmptyPassword" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RoadMapTests" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="qamanager" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="RoadMapTests" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RoadMapTests.editRoadMap" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="qamanager" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="RoadMapTests" />
      <option name="METHOD_NAME" value="editRoadMap" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="PARAMETERS" value="0" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RoadMapTests.setNewRoadmap" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="qamanager" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="RoadMapTests" />
      <option name="METHOD_NAME" value="setNewRoadmap" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/home/training/IdeaProjects/qamanager/src/main/resources/suite.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="qamanager" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/main/resources/suite.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG./home/training/IdeaProjects/qamanager/src/main/resources/suite.xml" />
        <item itemvalue="TestNG.LoginPageTests.testUserCantLoginWithEmptyPassword" />
        <item itemvalue="TestNG.RoadMapTests" />
        <item itemvalue="TestNG.RoadMapTests.setNewRoadmap" />
        <item itemvalue="TestNG.RoadMapTests.editRoadMap" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7bb102da-4648-4cc4-a8c9-a02b5c0f210d" name="Default Changelist" comment="" />
      <created>1558524860967</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558524860967</updated>
    </task>
    <task id="LOCAL-00001" summary="-inainte de plecare-">
      <created>1559052356354</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1559052356354</updated>
    </task>
    <task id="LOCAL-00002" summary="-inainte de plecare-">
      <created>1559113381834</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1559113381834</updated>
    </task>
    <task id="LOCAL-00003" summary="299 ora 2">
      <created>1559127596339</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1559127596339</updated>
    </task>
    <task id="LOCAL-00004" summary="-end of day-">
      <created>1559138453864</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1559138453864</updated>
    </task>
    <task id="LOCAL-00005" summary="-end of day-">
      <created>1559138495206</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1559138495206</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="RoadMapTests - 2019.05.30 at 15h 53m 03s.xml">
      <configuration name="RoadMapTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RoadMapTests_editRoadMap - 2019.05.30 at 15h 54m 01s.xml">
      <configuration name="RoadMapTests.editRoadMap" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RoadMapTests - 2019.05.30 at 15h 55m 10s.xml">
      <configuration name="RoadMapTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RoadMapTests_setNewRoadmap - 2019.05.30 at 15h 57m 22s.xml">
      <configuration name="RoadMapTests.setNewRoadmap" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RoadMapTests - 2019.05.30 at 15h 58m 38s.xml">
      <configuration name="RoadMapTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="_home_training_IdeaProjects_qamanager_src_main_resources_suite_xml - 2019.05.30 at 16h 02m 03s.xml">
      <configuration name="/home/training/IdeaProjects/qamanager/src/main/resources/suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="_home_training_IdeaProjects_qamanager_src_main_resources_suite_xml - 2019.05.30 at 16h 05m 58s.xml">
      <configuration name="/home/training/IdeaProjects/qamanager/src/main/resources/suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="_home_training_IdeaProjects_qamanager_src_main_resources_suite_xml - 2019.05.30 at 16h 13m 34s.xml">
      <configuration name="/home/training/IdeaProjects/qamanager/src/main/resources/suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="LoginPageTests_testUserCantLoginWithEmptyPassword - 2019.05.30 at 16h 23m 49s.xml">
      <configuration name="LoginPageTests.testUserCantLoginWithEmptyPassword" configurationId="TestNG" />
    </history-entry>
    <history-entry file="_home_training_IdeaProjects_qamanager_src_main_resources_suite_xml - 2019.05.30 at 16h 47m 05s.xml">
      <configuration name="/home/training/IdeaProjects/qamanager/src/main/resources/suite.xml" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20697288" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5627081" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.40954494" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32852387" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32741398" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Codota" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="-inainte de plecare-" />
    <MESSAGE value="299 ora 2" />
    <MESSAGE value="-end of day-" />
    <option name="LAST_COMMIT_MESSAGE" value="-end of day-" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>offerPointsPage.expandPoints().setRandomPoints();</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>offerPointsPage.typeUser(username)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;)).sendKeys(&quot;arus&quot;);
driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;)).click();
driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-9\&quot;]&quot;)).sendKeys(&quot;other&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;)).sendKeys(&quot;arus&quot;);
driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;)).click();
driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-9\&quot;]&quot;)).sendKeys(&quot;other&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;)).sendKeys(&quot;arus&quot;);
driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-9\&quot;]&quot;)).sendKeys(&quot;other&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;)).sendKeys(&quot;arus&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;)).sendKeys(&quot;arus&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;)).click();</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElement(By.xpath(&quot;//*[@id=\&quot;gwt-uid-7\&quot;]&quot;));</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>exapandUserDropDown.click();</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>userInput.getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/qamanager/pages/AA.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/SampleBrowserTest.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar!/org/openqa/selenium/support/ui/ExpectedConditions.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.14.3/testng-6.14.3.jar!/org/testng/TestClass.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="116" selection-start-line="116" selection-end-line="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="40" column="13" selection-start-line="40" selection-start-column="13" selection-end-line="40" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/UsernamesEnum.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/ExperienceLevels.java" />
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/util/Objects.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Footer.java" />
    <entry file="file://$USER_HOME$/.IdeaIC2019.1/system/temp-testng-customsuite.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/RestartServer.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/RestartDb.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.14.3/testng-6.14.3.jar!/org/testng/annotations/Test.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/RoadMapPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="169" column="30" lean-forward="true" selection-start-line="160" selection-start-column="8" selection-end-line="169" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/RoadMapCalendarPages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/suite.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="40" selection-start-line="25" selection-start-column="40" selection-end-line="25" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/RestartDB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseAbstract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="25" column="26" lean-forward="true" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/LoginPageTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="1" lean-forward="true" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/MyPointsPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="47" column="25" selection-start-line="47" selection-start-column="25" selection-end-line="47" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/PointOfferingTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="82" lean-forward="true" selection-start-line="27" selection-start-column="69" selection-end-line="27" selection-end-column="82" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1307#1308#0" expanded="true" />
            <element signature="e#1347#1348#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/RoadMapCalendarTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/RoadMapTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-141">
          <caret line="60" column="98" lean-forward="true" selection-start-line="60" selection-start-column="98" selection-end-line="60" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/UserRightsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="55" selection-start-line="29" selection-start-column="55" selection-end-line="29" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/FooterPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/HeaderPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="90" column="25" selection-start-line="90" selection-start-column="25" selection-end-line="90" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/LoginPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="74" selection-start-line="74" selection-end-line="74" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/DriverType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="1" lean-forward="true" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/ExperienceLevel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/PointsCriteriaQA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="33" selection-start-line="20" selection-start-column="33" selection-end-line="20" selection-end-column="33" />
          <folding>
            <element signature="e#643#644#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/DriverFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="43" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/Usernames.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/TodayDate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/Users.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
          <folding>
            <element signature="e#296#297#0" expanded="true" />
            <element signature="e#323#324#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/UsersDataProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/Waits.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/OfferPointsPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="53" column="51" selection-start-line="53" selection-start-column="8" selection-end-line="53" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/CommonPages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/MFPointsCriteriaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/MyPointsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>qamanager</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>